.advanced-statistc {
  flex-direction: column;

  width: 80%;
  /* height: 50rem; */

  margin: 5rem 0;
}

.advanced-statistc h1 {
  font-size: 25px;
  color: var(--font-color-hover);
}

.advanced-statistc p {
  font-weight: 700;
  color: var(--font-color-text);
}

.infos-cards {
  width: 100%;
  height: 25rem;

  margin: 4rem 0;
}

.line {
  height: 0.5rem;
  width: 3rem;
  background-color: var(--btn-bg-color-hover);
}

.info {
  height: 20rem;
  width: 30rem;
  background-color: #fff;

  padding: 0 2rem;

  gap: 1rem;

  flex-direction: column;

  position: relative;
}

.info p {
  font-size: clamp(0.1rem, 3vw, 1.4rem);
}

.img-icon-info {
  border-radius: 50%;
  background-color: var(--bg-color-menu);
  height: 7rem;
  width: 7rem;

  justify-self: start;
  top: -5rem;
  left: 2rem;

  position: absolute;
}

.img-icon-info img {
  height: 4rem;
  width: 4rem;
}

.first {
  align-self: self-start;
}

.thirt {
  align-self: self-end;
}

@media (max-width: 936px) {
  .infos-cards {
    flex-direction: column;

    height: 100%;
  }

  .info {
    height: 25rem;
  }

  .img-icon-info {
    justify-self: start;
    top: -3rem;
  }

  .line {
    width: 1rem;
    height: 10rem;
  }

  .first,
  .thirt {
    align-self: center;
  }
}
